{
    "name": "civi/micro",
    "minimum-stability": "dev",
    "version": "0.0.1",
    "autoload": {
        "files": ["resources/starter.php"],
        "psr-4": {
            "Civi\\Micro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ruben civeira",
            "email": "ruben.civeiraiglesias@plexus.es"
        }
    ],
    "require": {
        "ray/di": "^2.16",
        "ray/aop": "^2.14",
        "slim/slim": "4.x-dev",
        "slim/psr7": "dev-master",
        "web-token/jwt-core": "v4.0.x-dev",
        "ramsey/uuid": "5.x-dev",
        "symfony/yaml": "7.1.x-dev"
    }
}
